/*
Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно 
простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, 
что данные неверны. Обратите внимание на числа 0 и 1.

Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.
*/

function isPrimeNumber(arg) {
    try{
        if (arg > 1000) {
            console.log('Данные не верны')
            return
        }
        for(let i = 2; i < arg; i++)
        if(arg % i === 0) {
            console.log('Не простое число')
            return
        }
        if (arg > 1) console.log('Простое число')
    } catch(err) {
        console.log(err)
    }
}

isPrimeNumber(31)
isPrimeNumber(4)
isPrimeNumber(1004)