/*
Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. 
Иначе говоря, умножает x на себя n раз и возвращает результат.

Используйте Arrow Function синтаксис.

Протестируйте функцию на любых значениях и выведите результат в консоль.
*/

const exponentiation = (arg1, arg2) => console.log(arg1 ** arg2)

exponentiation(7,2)

/* есть еще вариант через Math.pow, но реализация показалась более длинной, чем оператор **. 
Я не смог найти информацию какая из реализаций быстрее, если знаете - очень интересно узнать
*/