/*
Написать функцию, которая принимает число как аргумент и возвращает функцию, 
которая также принимает число как аргумент и возвращает сумму этих двух чисел. 
Выведите в консоль результат.
*/

function sumOfArgs(arg1) {
    return function(arg2) {
        return arg1 + arg2
    }   
}

console.log(sumOfArgs(5)(1))